spring.application.name=microservicio8
server.port=8087
spring.profiles.active=docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:mysql://mysql8:3306/my-app
spring.datasource.username=root
spring.datasource.password=P4ssword!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.example.microservicio8=INFO
spring.rabbitmq.queue=queueName
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password